// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		5C19A37C2779B79B0081A525 /* PlantApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C19A37B2779B79B0081A525 /* PlantApp.swift */; };
		5C19A37E2779B79B0081A525 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C19A37D2779B79B0081A525 /* ContentView.swift */; };
		5C19A3802779B79C0081A525 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5C19A37F2779B79C0081A525 /* Assets.xcassets */; };
		5C19A3832779B79C0081A525 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5C19A3822779B79C0081A525 /* Preview Assets.xcassets */; };
		5C19A38D2779B79C0081A525 /* PlantTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C19A38C2779B79C0081A525 /* PlantTests.swift */; };
		5C19A3972779B79C0081A525 /* PlantUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C19A3962779B79C0081A525 /* PlantUITests.swift */; };
		5C19A3992779B79C0081A525 /* PlantUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C19A3982779B79C0081A525 /* PlantUITestsLaunchTests.swift */; };
		5C19A3E72779B87B0081A525 /* CircleImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C19A3E42779B87B0081A525 /* CircleImage.swift */; };
		5C19A3E82779B87B0081A525 /* FavoriteButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C19A3E52779B87B0081A525 /* FavoriteButton.swift */; };
		5C19A3EA2779BACB0081A525 /* vocabularyData.json in Resources */ = {isa = PBXBuildFile; fileRef = 5C19A3E92779BACA0081A525 /* vocabularyData.json */; };
		5C19A3EC2779BAFA0081A525 /* Vocabulary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C19A3EB2779BAFA0081A525 /* Vocabulary.swift */; };
		5C19A3EE2779BB550081A525 /* ModelData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C19A3ED2779BB550081A525 /* ModelData.swift */; };
		5C19A3F32779BC750081A525 /* VocabularyRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C19A3F22779BC750081A525 /* VocabularyRow.swift */; };
		5C19A3F52779BE170081A525 /* VocabularyList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C19A3F42779BE170081A525 /* VocabularyList.swift */; };
		5C19A3F72779BF5E0081A525 /* VocabularyDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C19A3F62779BF5E0081A525 /* VocabularyDetail.swift */; };
		5C19A3F92779C3790081A525 /* plantData.json in Resources */ = {isa = PBXBuildFile; fileRef = 5C19A3F82779C3790081A525 /* plantData.json */; };
		5C19A3FB2779C39E0081A525 /* Plant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C19A3FA2779C39E0081A525 /* Plant.swift */; };
		5C19A3FD2779C71D0081A525 /* PlantDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C19A3FC2779C71D0081A525 /* PlantDetail.swift */; };
		5C19A3FF2779C7700081A525 /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C19A3FE2779C7700081A525 /* HeaderView.swift */; };
		5C19A4032779CC710081A525 /* PlantRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C19A4022779CC710081A525 /* PlantRow.swift */; };
		5C19A4052779CFAE0081A525 /* PlantList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C19A4042779CFAE0081A525 /* PlantList.swift */; };
		5C9E02DE277AF86F00D6E1E6 /* FavouriteButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C9E02DD277AF86F00D6E1E6 /* FavouriteButton.swift */; };
		5C9E02E1277AFC1F00D6E1E6 /* FamilyHome.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C9E02E0277AFC1F00D6E1E6 /* FamilyHome.swift */; };
		5C9E02E3277AFEE100D6E1E6 /* FamilyRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C9E02E2277AFEE100D6E1E6 /* FamilyRow.swift */; };
		5C9E02E7277B06EA00D6E1E6 /* FamilyItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C9E02E6277B06EA00D6E1E6 /* FamilyItem.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5C19A3892779B79C0081A525 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5C19A3702779B79B0081A525 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5C19A3772779B79B0081A525;
			remoteInfo = Plant;
		};
		5C19A3932779B79C0081A525 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5C19A3702779B79B0081A525 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5C19A3772779B79B0081A525;
			remoteInfo = Plant;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5C19A3782779B79B0081A525 /* Plant.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Plant.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5C19A37B2779B79B0081A525 /* PlantApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlantApp.swift; sourceTree = "<group>"; };
		5C19A37D2779B79B0081A525 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		5C19A37F2779B79C0081A525 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5C19A3822779B79C0081A525 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		5C19A3882779B79C0081A525 /* PlantTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PlantTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5C19A38C2779B79C0081A525 /* PlantTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlantTests.swift; sourceTree = "<group>"; };
		5C19A3922779B79C0081A525 /* PlantUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PlantUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5C19A3962779B79C0081A525 /* PlantUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlantUITests.swift; sourceTree = "<group>"; };
		5C19A3982779B79C0081A525 /* PlantUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlantUITestsLaunchTests.swift; sourceTree = "<group>"; };
		5C19A3E42779B87B0081A525 /* CircleImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircleImage.swift; sourceTree = "<group>"; };
		5C19A3E52779B87B0081A525 /* FavoriteButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoriteButton.swift; sourceTree = "<group>"; };
		5C19A3E92779BACA0081A525 /* vocabularyData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = vocabularyData.json; sourceTree = "<group>"; };
		5C19A3EB2779BAFA0081A525 /* Vocabulary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Vocabulary.swift; sourceTree = "<group>"; };
		5C19A3ED2779BB550081A525 /* ModelData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelData.swift; sourceTree = "<group>"; };
		5C19A3F22779BC750081A525 /* VocabularyRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VocabularyRow.swift; sourceTree = "<group>"; };
		5C19A3F42779BE170081A525 /* VocabularyList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VocabularyList.swift; sourceTree = "<group>"; };
		5C19A3F62779BF5E0081A525 /* VocabularyDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VocabularyDetail.swift; sourceTree = "<group>"; };
		5C19A3F82779C3790081A525 /* plantData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = plantData.json; sourceTree = "<group>"; };
		5C19A3FA2779C39E0081A525 /* Plant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Plant.swift; sourceTree = "<group>"; };
		5C19A3FC2779C71D0081A525 /* PlantDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlantDetail.swift; sourceTree = "<group>"; };
		5C19A3FE2779C7700081A525 /* HeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		5C19A4022779CC710081A525 /* PlantRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlantRow.swift; sourceTree = "<group>"; };
		5C19A4042779CFAE0081A525 /* PlantList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlantList.swift; sourceTree = "<group>"; };
		5C9E02DD277AF86F00D6E1E6 /* FavouriteButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavouriteButton.swift; sourceTree = "<group>"; };
		5C9E02E0277AFC1F00D6E1E6 /* FamilyHome.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FamilyHome.swift; sourceTree = "<group>"; };
		5C9E02E2277AFEE100D6E1E6 /* FamilyRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FamilyRow.swift; sourceTree = "<group>"; };
		5C9E02E6277B06EA00D6E1E6 /* FamilyItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FamilyItem.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5C19A3752779B79B0081A525 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C19A3852779B79C0081A525 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C19A38F2779B79C0081A525 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5C19A36F2779B79B0081A525 = {
			isa = PBXGroup;
			children = (
				5C19A37A2779B79B0081A525 /* Plant */,
				5C19A38B2779B79C0081A525 /* PlantTests */,
				5C19A3952779B79C0081A525 /* PlantUITests */,
				5C19A3792779B79B0081A525 /* Products */,
			);
			sourceTree = "<group>";
		};
		5C19A3792779B79B0081A525 /* Products */ = {
			isa = PBXGroup;
			children = (
				5C19A3782779B79B0081A525 /* Plant.app */,
				5C19A3882779B79C0081A525 /* PlantTests.xctest */,
				5C19A3922779B79C0081A525 /* PlantUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5C19A37A2779B79B0081A525 /* Plant */ = {
			isa = PBXGroup;
			children = (
				5C19A3F02779BBE40081A525 /* Resources */,
				5C19A3E22779B87B0081A525 /* Helpers */,
				5C19A37B2779B79B0081A525 /* PlantApp.swift */,
				5C19A3F12779BC070081A525 /* Views */,
				5C19A37F2779B79C0081A525 /* Assets.xcassets */,
				5C19A3812779B79C0081A525 /* Preview Content */,
				5C19A3EF2779BBB40081A525 /* Model */,
			);
			path = Plant;
			sourceTree = "<group>";
		};
		5C19A3812779B79C0081A525 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				5C19A3822779B79C0081A525 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		5C19A38B2779B79C0081A525 /* PlantTests */ = {
			isa = PBXGroup;
			children = (
				5C19A38C2779B79C0081A525 /* PlantTests.swift */,
			);
			path = PlantTests;
			sourceTree = "<group>";
		};
		5C19A3952779B79C0081A525 /* PlantUITests */ = {
			isa = PBXGroup;
			children = (
				5C19A3962779B79C0081A525 /* PlantUITests.swift */,
				5C19A3982779B79C0081A525 /* PlantUITestsLaunchTests.swift */,
			);
			path = PlantUITests;
			sourceTree = "<group>";
		};
		5C19A3E22779B87B0081A525 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				5C19A3E42779B87B0081A525 /* CircleImage.swift */,
				5C19A3E52779B87B0081A525 /* FavoriteButton.swift */,
				5C19A3FE2779C7700081A525 /* HeaderView.swift */,
				5C9E02DD277AF86F00D6E1E6 /* FavouriteButton.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		5C19A3EF2779BBB40081A525 /* Model */ = {
			isa = PBXGroup;
			children = (
				5C19A3EB2779BAFA0081A525 /* Vocabulary.swift */,
				5C19A3ED2779BB550081A525 /* ModelData.swift */,
				5C19A3FA2779C39E0081A525 /* Plant.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5C19A3F02779BBE40081A525 /* Resources */ = {
			isa = PBXGroup;
			children = (
				5C19A3F82779C3790081A525 /* plantData.json */,
				5C19A3E92779BACA0081A525 /* vocabularyData.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		5C19A3F12779BC070081A525 /* Views */ = {
			isa = PBXGroup;
			children = (
				5C19A4002779CC100081A525 /* Vocabularies */,
				5C19A37D2779B79B0081A525 /* ContentView.swift */,
				5C9E02DF277AFBB400D6E1E6 /* Family */,
				5C19A4012779CC1F0081A525 /* Plants */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		5C19A4002779CC100081A525 /* Vocabularies */ = {
			isa = PBXGroup;
			children = (
				5C19A3F22779BC750081A525 /* VocabularyRow.swift */,
				5C19A3F42779BE170081A525 /* VocabularyList.swift */,
				5C19A3F62779BF5E0081A525 /* VocabularyDetail.swift */,
			);
			path = Vocabularies;
			sourceTree = "<group>";
		};
		5C19A4012779CC1F0081A525 /* Plants */ = {
			isa = PBXGroup;
			children = (
				5C19A3FC2779C71D0081A525 /* PlantDetail.swift */,
				5C19A4022779CC710081A525 /* PlantRow.swift */,
				5C19A4042779CFAE0081A525 /* PlantList.swift */,
			);
			path = Plants;
			sourceTree = "<group>";
		};
		5C9E02DF277AFBB400D6E1E6 /* Family */ = {
			isa = PBXGroup;
			children = (
				5C9E02E0277AFC1F00D6E1E6 /* FamilyHome.swift */,
				5C9E02E2277AFEE100D6E1E6 /* FamilyRow.swift */,
				5C9E02E6277B06EA00D6E1E6 /* FamilyItem.swift */,
			);
			path = Family;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5C19A3772779B79B0081A525 /* Plant */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C19A39C2779B79C0081A525 /* Build configuration list for PBXNativeTarget "Plant" */;
			buildPhases = (
				5C19A3742779B79B0081A525 /* Sources */,
				5C19A3752779B79B0081A525 /* Frameworks */,
				5C19A3762779B79B0081A525 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Plant;
			productName = Plant;
			productReference = 5C19A3782779B79B0081A525 /* Plant.app */;
			productType = "com.apple.product-type.application";
		};
		5C19A3872779B79C0081A525 /* PlantTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C19A39F2779B79C0081A525 /* Build configuration list for PBXNativeTarget "PlantTests" */;
			buildPhases = (
				5C19A3842779B79C0081A525 /* Sources */,
				5C19A3852779B79C0081A525 /* Frameworks */,
				5C19A3862779B79C0081A525 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5C19A38A2779B79C0081A525 /* PBXTargetDependency */,
			);
			name = PlantTests;
			productName = PlantTests;
			productReference = 5C19A3882779B79C0081A525 /* PlantTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5C19A3912779B79C0081A525 /* PlantUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C19A3A22779B79C0081A525 /* Build configuration list for PBXNativeTarget "PlantUITests" */;
			buildPhases = (
				5C19A38E2779B79C0081A525 /* Sources */,
				5C19A38F2779B79C0081A525 /* Frameworks */,
				5C19A3902779B79C0081A525 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5C19A3942779B79C0081A525 /* PBXTargetDependency */,
			);
			name = PlantUITests;
			productName = PlantUITests;
			productReference = 5C19A3922779B79C0081A525 /* PlantUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5C19A3702779B79B0081A525 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					5C19A3772779B79B0081A525 = {
						CreatedOnToolsVersion = 13.2;
					};
					5C19A3872779B79C0081A525 = {
						CreatedOnToolsVersion = 13.2;
						TestTargetID = 5C19A3772779B79B0081A525;
					};
					5C19A3912779B79C0081A525 = {
						CreatedOnToolsVersion = 13.2;
						TestTargetID = 5C19A3772779B79B0081A525;
					};
				};
			};
			buildConfigurationList = 5C19A3732779B79B0081A525 /* Build configuration list for PBXProject "Plant" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5C19A36F2779B79B0081A525;
			productRefGroup = 5C19A3792779B79B0081A525 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5C19A3772779B79B0081A525 /* Plant */,
				5C19A3872779B79C0081A525 /* PlantTests */,
				5C19A3912779B79C0081A525 /* PlantUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5C19A3762779B79B0081A525 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C19A3EA2779BACB0081A525 /* vocabularyData.json in Resources */,
				5C19A3832779B79C0081A525 /* Preview Assets.xcassets in Resources */,
				5C19A3802779B79C0081A525 /* Assets.xcassets in Resources */,
				5C19A3F92779C3790081A525 /* plantData.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C19A3862779B79C0081A525 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C19A3902779B79C0081A525 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5C19A3742779B79B0081A525 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C19A37E2779B79B0081A525 /* ContentView.swift in Sources */,
				5C9E02DE277AF86F00D6E1E6 /* FavouriteButton.swift in Sources */,
				5C9E02E3277AFEE100D6E1E6 /* FamilyRow.swift in Sources */,
				5C19A4052779CFAE0081A525 /* PlantList.swift in Sources */,
				5C19A3FF2779C7700081A525 /* HeaderView.swift in Sources */,
				5C19A4032779CC710081A525 /* PlantRow.swift in Sources */,
				5C19A3E72779B87B0081A525 /* CircleImage.swift in Sources */,
				5C19A3FB2779C39E0081A525 /* Plant.swift in Sources */,
				5C19A3E82779B87B0081A525 /* FavoriteButton.swift in Sources */,
				5C19A37C2779B79B0081A525 /* PlantApp.swift in Sources */,
				5C19A3FD2779C71D0081A525 /* PlantDetail.swift in Sources */,
				5C19A3EC2779BAFA0081A525 /* Vocabulary.swift in Sources */,
				5C19A3F72779BF5E0081A525 /* VocabularyDetail.swift in Sources */,
				5C9E02E7277B06EA00D6E1E6 /* FamilyItem.swift in Sources */,
				5C19A3F32779BC750081A525 /* VocabularyRow.swift in Sources */,
				5C9E02E1277AFC1F00D6E1E6 /* FamilyHome.swift in Sources */,
				5C19A3F52779BE170081A525 /* VocabularyList.swift in Sources */,
				5C19A3EE2779BB550081A525 /* ModelData.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C19A3842779B79C0081A525 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C19A38D2779B79C0081A525 /* PlantTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C19A38E2779B79C0081A525 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C19A3992779B79C0081A525 /* PlantUITestsLaunchTests.swift in Sources */,
				5C19A3972779B79C0081A525 /* PlantUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5C19A38A2779B79C0081A525 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5C19A3772779B79B0081A525 /* Plant */;
			targetProxy = 5C19A3892779B79C0081A525 /* PBXContainerItemProxy */;
		};
		5C19A3942779B79C0081A525 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5C19A3772779B79B0081A525 /* Plant */;
			targetProxy = 5C19A3932779B79C0081A525 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		5C19A39A2779B79C0081A525 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5C19A39B2779B79C0081A525 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5C19A39D2779B79C0081A525 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Plant/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = dendev.Plant;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5C19A39E2779B79C0081A525 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Plant/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = dendev.Plant;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5C19A3A02779B79C0081A525 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = dendev.PlantTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Plant.app/Plant";
			};
			name = Debug;
		};
		5C19A3A12779B79C0081A525 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = dendev.PlantTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Plant.app/Plant";
			};
			name = Release;
		};
		5C19A3A32779B79C0081A525 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = dendev.PlantUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Plant;
			};
			name = Debug;
		};
		5C19A3A42779B79C0081A525 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = dendev.PlantUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Plant;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5C19A3732779B79B0081A525 /* Build configuration list for PBXProject "Plant" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C19A39A2779B79C0081A525 /* Debug */,
				5C19A39B2779B79C0081A525 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5C19A39C2779B79C0081A525 /* Build configuration list for PBXNativeTarget "Plant" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C19A39D2779B79C0081A525 /* Debug */,
				5C19A39E2779B79C0081A525 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5C19A39F2779B79C0081A525 /* Build configuration list for PBXNativeTarget "PlantTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C19A3A02779B79C0081A525 /* Debug */,
				5C19A3A12779B79C0081A525 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5C19A3A22779B79C0081A525 /* Build configuration list for PBXNativeTarget "PlantUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C19A3A32779B79C0081A525 /* Debug */,
				5C19A3A42779B79C0081A525 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5C19A3702779B79B0081A525 /* Project object */;
}
